In [5]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import random
import statsmodels.api as sm
from statsmodels.stats.proportion import proportions_ztest
# from textwrap import wrap

%matplotlib inline
%run cleaning_demo.ipynb
%run cleaning_web_data.ipynb
%run cleaning_experiment_clients.ipynb

df_demo = import_df_demo() # type: ignore
df_web_data = import_df_web_data() # type: ignore
df_experiment_clients = import_df_experiment_clients() # type: ignore

0    6
Name: clnt_tenure_yr, dtype: int64
DataFrame successfully saved to ../data/clean/df_demo_clean.csv
DataFrame successfully saved to ../data/clean/df_web_data_clean.csv
DataFrame successfully saved to ../data/clean/df_experiment_clients_clean.csv

In [7]:
df_demo, df_web_data, df_experiment_clients

(       client_id  clnt_tenure_yr  clnt_tenure_mnth  clnt_age gendr  num_accts  \
 0         836976               6                73        61     U          2
 1        2304905               7                94        58     U          2
 2        1439522               5                64        32     U          2
 3        1562045              16               198        49     M          2
 4        5126305              12               145        33     F          2
 ...          ...             ...               ...       ...   ...        ...
 70604    7993686               4                56        39     U          3
 70605    8981690              12               148        31     M          2
 70606     333913              16               198        62     F          2
 70607    1573142              21               255        68     M          3
 70608    5602139              21               254        60     F          3

               bal  calls_6_mnth  logons_6_mnth age_group bal_category_3  \
 0        45105.30             6              9    Senior            Low
 1       110860.30             6              9    Senior           High
 2        52467.79             6              9    Adults         Medium
 3        67454.65             3              6    Adults         Medium
 4       103671.75             0              3    Adults           High
 ...           ...           ...            ...       ...            ...
 70604  1411062.68             5              5    Adults           High
 70605   101867.07             6              6    Adults           High
 70606    40745.00             3              3    Senior            Low
 70607   475114.69             4              4    Senior           High
 70608   157498.73             7              7    Senior           High

       bal_category_2
 0                Low
 1               High
 2                Low
 3                Low
 4               High
 ...              ...
 70604           High
 70605           High
 70606            Low
 70607           High
 70608           High

 [70081 rows x 12 columns],
         client_id             visitor_id                      visit_id  \
 0         9988021   580560515_7732621733  781255054_21935453173_531117
 1         9988021   580560515_7732621733  781255054_21935453173_531117
 2         9988021   580560515_7732621733  781255054_21935453173_531117
 3         9988021   580560515_7732621733  781255054_21935453173_531117
 4         9988021   580560515_7732621733  781255054_21935453173_531117
 ...           ...                    ...                           ...
 412259    9668240   388766751_9038881013   922267647_3096648104_968866
 412260    9668240   388766751_9038881013   922267647_3096648104_968866
 412261    9668240   388766751_9038881013   922267647_3096648104_968866
 412262    9668240   388766751_9038881013   922267647_3096648104_968866
 412263     674799  947159805_81558194550   86152093_47511127657_716022

         process_step            date_time
 0                  3  2017-04-17 15:27:07
 1                  2  2017-04-17 15:26:51
 2                  3  2017-04-17 15:19:22
 3                  2  2017-04-17 15:19:13
 4                  3  2017-04-17 15:18:04
 ...              ...                  ...
 412259             0  2017-05-24 18:46:10
 412260             0  2017-05-24 18:45:29
 412261             1  2017-05-24 18:44:51
 412262             0  2017-05-24 18:44:34
 412263             0  2017-06-03 12:17:09

 [755405 rows x 5 columns],
        client_id Variation
 0        9988021      Test
 1        8320017      Test
 2        4033851   Control
 3        1982004      Test
 4        9294070   Control
 ...          ...       ...
 50495     393005   Control
 50496    2908510   Control
 50497    7230446      Test
 50498    5230357      Test
 50499    6334360      Test

 [50500 rows x 2 columns])

In [9]:
# Merge first two dataframes
df_merge_1 = pd.merge(df_web_data, df_demo, on="client_id", how="left")

# Merge resting dataframe
df_merge_2 = pd.merge(df_merge_1, df_experiment_clients, on="client_id", how="left")

df_merge_2

,client_id,visitor_id,visit_id,process_step,date_time,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,age_group,bal_category_3,bal_category_2,Variation
0,9988021,580560515_7732621733,781255054_21935453173_531117,3,2017-04-17 15:27:07,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,Elderly,High,High,Test
1,9988021,580560515_7732621733,781255054_21935453173_531117,2,2017-04-17 15:26:51,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,Elderly,High,High,Test
2,9988021,580560515_7732621733,781255054_21935453173_531117,3,2017-04-17 15:19:22,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,Elderly,High,High,Test
3,9988021,580560515_7732621733,781255054_21935453173_531117,2,2017-04-17 15:19:13,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,Elderly,High,High,Test
4,9988021,580560515_7732621733,781255054_21935453173_531117,3,2017-04-17 15:18:04,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,Elderly,High,High,Test
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
755400,9668240,388766751_9038881013,922267647_3096648104_968866,0,2017-05-24 18:46:10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
755401,9668240,388766751_9038881013,922267647_3096648104_968866,0,2017-05-24 18:45:29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
755402,9668240,388766751_9038881013,922267647_3096648104_968866,1,2017-05-24 18:44:51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
755403,9668240,388766751_9038881013,922267647_3096648104_968866,0,2017-05-24 18:44:34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
755404,674799,947159805_81558194550,86152093_47511127657_716022,0,2017-06-03 12:17:09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# Check random client_ids

list_of_ids = df_merge_2["client_id"].to_list()
df_merge_2[df_merge_2["client_id"] == random.choice(list_of_ids)]

,client_id,visitor_id,visit_id,process_step,date_time,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,age_group,bal_category_3,bal_category_2,Variation
586155,6989654,834562906_69923603554,958013098_17670266299_881421,4,2017-05-01 23:12:59,4.0,59.0,25.0,U,4.0,64772.39,6.0,9.0,Young Adult,Medium,Low,Test
586156,6989654,834562906_69923603554,958013098_17670266299_881421,0,2017-05-01 23:12:40,4.0,59.0,25.0,U,4.0,64772.39,6.0,9.0,Young Adult,Medium,Low,Test
586157,6989654,834562906_69923603554,958013098_17670266299_881421,0,2017-05-01 23:12:21,4.0,59.0,25.0,U,4.0,64772.39,6.0,9.0,Young Adult,Medium,Low,Test
586158,6989654,834562906_69923603554,958013098_17670266299_881421,0,2017-05-01 23:11:50,4.0,59.0,25.0,U,4.0,64772.39,6.0,9.0,Young Adult,Medium,Low,Test
586159,6989654,834562906_69923603554,958013098_17670266299_881421,3,2017-05-01 23:10:45,4.0,59.0,25.0,U,4.0,64772.39,6.0,9.0,Young Adult,Medium,Low,Test
586160,6989654,834562906_69923603554,958013098_17670266299_881421,2,2017-05-01 23:09:53,4.0,59.0,25.0,U,4.0,64772.39,6.0,9.0,Young Adult,Medium,Low,Test
586161,6989654,834562906_69923603554,958013098_17670266299_881421,1,2017-05-01 23:09:01,4.0,59.0,25.0,U,4.0,64772.39,6.0,9.0,Young Adult,Medium,Low,Test
586162,6989654,834562906_69923603554,958013098_17670266299_881421,0,2017-05-01 23:08:54,4.0,59.0,25.0,U,4.0,64772.39,6.0,9.0,Young Adult,Medium,Low,Test

In [13]:
# Check for NaN values count
df_merge_2.isna().sum()

client_id                0
visitor_id               0
visit_id                 0
process_step             0
date_time                0
clnt_tenure_yr      308717
clnt_tenure_mnth    308717
clnt_age            308717
gendr               308717
num_accts           308717
bal                 308717
calls_6_mnth        308717
logons_6_mnth       308717
age_group           308717
bal_category_3      308717
bal_category_2      308717
Variation           434096
dtype: int64

In [15]:
# Drop NaN values
df_merge_2.dropna(how="any", inplace=True)
df_merge_2.reset_index(drop=True, inplace=True)

df_merge_2

,client_id,visitor_id,visit_id,process_step,date_time,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,age_group,bal_category_3,bal_category_2,Variation
0,9988021,580560515_7732621733,781255054_21935453173_531117,3,2017-04-17 15:27:07,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,Elderly,High,High,Test
1,9988021,580560515_7732621733,781255054_21935453173_531117,2,2017-04-17 15:26:51,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,Elderly,High,High,Test
2,9988021,580560515_7732621733,781255054_21935453173_531117,3,2017-04-17 15:19:22,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,Elderly,High,High,Test
3,9988021,580560515_7732621733,781255054_21935453173_531117,2,2017-04-17 15:19:13,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,Elderly,High,High,Test
4,9988021,580560515_7732621733,781255054_21935453173_531117,3,2017-04-17 15:18:04,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,Elderly,High,High,Test
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
319497,1574008,117364417_77840596075,528720790_71583064618_169151,0,2017-05-06 23:43:27,10.0,121.0,55.0,U,2.0,153238.83,3.0,6.0,Senior,High,High,Test
319498,2908510,814969699_90652851448,562606085_36368381773_92090,0,2017-05-10 22:57:17,21.0,252.0,34.0,M,3.0,141808.05,6.0,9.0,Adults,High,High,Control
319499,2908510,814969699_90652851448,562606085_36368381773_92090,2,2017-05-10 22:56:31,21.0,252.0,34.0,M,3.0,141808.05,6.0,9.0,Adults,High,High,Control
319500,2908510,814969699_90652851448,562606085_36368381773_92090,1,2017-05-10 22:56:23,21.0,252.0,34.0,M,3.0,141808.05,6.0,9.0,Adults,High,High,Control
319501,2908510,814969699_90652851448,562606085_36368381773_92090,0,2017-05-10 22:56:20,21.0,252.0,34.0,M,3.0,141808.05,6.0,9.0,Adults,High,High,Control

In [17]:
# Rename dataframe to export
df_join_clean = df_merge_2

In [19]:
# create a dummy function to send to the exploration notebook
def import_df_join_clean():
    return (
        df_join_clean
        )

In [21]:
# separate the data for control group
df_control_grp=df_merge_2[df_merge_2['Variation']=='Control']

In [52]:
# calculate the number of steps backward as error return a dictionary with client id and error rate
def backward_steps_for_client(steps , client)->dict:
    count_backward=0
    for i in range (1, len(steps)):
         if (steps[i-1] - steps[i] != 1 & steps[i-1] != steps[i]):
             count_backward=count_backward+1
  #  print(count_backward)
    total_steps=len(steps)-1
  #  print(total_steps)
    
    return {client:count_backward/total_steps if total_steps > 0 else 0}

In [25]:
# group the data by client_id , visitor_id and visit_id and collect all process step as a list
grouped =df_control_grp.groupby(['client_id', 'visit_id', 'visitor_id'])['process_step'].apply(list).reset_index()

In [41]:
grouped

,client_id,visit_id,visitor_id,process_step,error_rate
0,1028,557292053_87239438319_391157,42237450_62128060588,"[1, 2, 1, 1, 3, 2, 1, 1, 0]",0.500000
1,1104,543158812_46395476577_767725,194240915_18158000533,[0],0.000000
2,1104,643221571_99977972121_69283,194240915_18158000533,[0],0.000000
3,1186,507052512_11309370126_442139,446844663_31615102958,[0],0.000000
4,1186,795373564_99931517312_810896,446844663_31615102958,"[2, 1, 0]",0.000000
...,...,...,...,...,...
32069,9997470,655572400_94971272893_411965,91394485_75296404278,[0],0.000000
32070,9997470,761490147_96352537762_21814,395791369_55562604618,"[4, 3, 2, 1, 0, 3, 2, 1, 0, 1, 0, 1, 0, 0, 0]",0.357143
32071,9997470,904791598_9725982898_416914,395791369_55562604618,[0],0.000000
32072,9998346,189177304_69869411700_783154,292425655_16607136645,"[3, 4, 3, 3, 2, 1, 3, 2, 2, 2, 1, 0]",0.454545
32073,9998921,378424178_59565976155_8051,960034051_85687824805,[0],0.000000

In [13]:
#print(backward_steps_for_client(grouped['process_step'],grouped['client_id']))

In [54]:
# create new column as error rate and apply the method on all clients in dataframe
grouped['error_rate'] = grouped.apply(
    lambda row: backward_steps_for_client(row['process_step'], row['client_id'])[row['client_id']],
    axis=1  # Process each row individually
)

# Now calculate the mean error rate across all rows
mean_error_rate = np.mean(grouped['error_rate'])
print("Mean Error Rate:", mean_error_rate)

Mean Error Rate: 0.31552370364113186

In [31]:
# to calculate the mean error rate for control group
print(f" Mean error rate for control group {grouped['error_rate'].mean()} ")

 Mean error rate for control group 0.20636504245890466

In [37]:
# separate the data for control group
df_test_grp=df_merge_2[df_merge_2['Variation']=='Test']

In [43]:
grouped_test =df_test_grp.groupby(['client_id', 'visit_id', 'visitor_id'])['process_step'].apply(list).reset_index()

In [45]:
grouped_test

,client_id,visit_id,visitor_id,process_step
0,555,637149525_38041617439_716659,402506806_56087378777,"[4, 3, 2, 1, 0]"
1,647,40369564_40101682850_311847,66758770_53988066587,"[4, 3, 2, 1, 0]"
2,934,7076463_57954418406_971348,810392784_45004760546,"[0, 0, 0, 0]"
3,1346,27144337_83739845380_214282,123474046_4204671056,"[3, 0, 0, 0, 3, 2, 1, 0, 1, 0]"
4,1516,255400977_38039535960_779641,182314299_63168583136,"[4, 3, 2, 1, 0]"
...,...,...,...,...
36967,9999626,182723364_27031318473_880901,52633065_71189986073,"[1, 0]"
36968,9999729,493310979_9209676464_421146,843385170_36953471821,"[0, 2, 1, 0]"
36969,9999729,870243567_56915814033_814203,834634258_21862004160,"[4, 3, 2, 1, 0]"
36970,9999729,99583652_41711450505_426179,604429154_69247391147,"[1, 0]"
36971,9999832,472154369_16714624241_585315,145538019_54444341400,"[1, 0]"

In [56]:
# create new column as error rate and apply the method on all clients in dataframe
grouped_test['error_rate'] = grouped_test.apply(
    lambda row: backward_steps_for_client(row['process_step'], row['client_id'])[row['client_id']],
    axis=1  # Process each row individually
)

# Now calculate the mean error rate across all rows
mean_error_rate = np.mean(grouped_test['error_rate'])
print("Mean Error Rate:", mean_error_rate)

Mean Error Rate: 0.34397303653873024

In [20]:
grouped[grouped['client_id']==1028]

,client_id,visit_id,visitor_id,process_step,error_rate
0,1028,557292053_87239438319_391157,42237450_62128060588,"[1, 2, 1, 1, 3, 2, 1, 1, 0]",0.5

In [21]:
df_join_clean[df_join_clean['client_id']==1028]

,client_id,visitor_id,visit_id,process_step,date_time,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,age_group,bal_category_3,bal_category_2,Variation
129534,1028,42237450_62128060588,557292053_87239438319_391157,1,2017-04-08 19:00:26,12.0,145.0,36.0,M,3.0,103520.22,1.0,4.0,Adults,High,High,Control
129535,1028,42237450_62128060588,557292053_87239438319_391157,2,2017-04-08 19:00:17,12.0,145.0,36.0,M,3.0,103520.22,1.0,4.0,Adults,High,High,Control
129536,1028,42237450_62128060588,557292053_87239438319_391157,1,2017-04-08 19:00:15,12.0,145.0,36.0,M,3.0,103520.22,1.0,4.0,Adults,High,High,Control
129537,1028,42237450_62128060588,557292053_87239438319_391157,1,2017-04-08 18:59:55,12.0,145.0,36.0,M,3.0,103520.22,1.0,4.0,Adults,High,High,Control
129538,1028,42237450_62128060588,557292053_87239438319_391157,3,2017-04-08 18:58:04,12.0,145.0,36.0,M,3.0,103520.22,1.0,4.0,Adults,High,High,Control
129539,1028,42237450_62128060588,557292053_87239438319_391157,2,2017-04-08 18:53:29,12.0,145.0,36.0,M,3.0,103520.22,1.0,4.0,Adults,High,High,Control
129540,1028,42237450_62128060588,557292053_87239438319_391157,1,2017-04-08 18:53:20,12.0,145.0,36.0,M,3.0,103520.22,1.0,4.0,Adults,High,High,Control
129541,1028,42237450_62128060588,557292053_87239438319_391157,1,2017-04-08 18:52:17,12.0,145.0,36.0,M,3.0,103520.22,1.0,4.0,Adults,High,High,Control
129542,1028,42237450_62128060588,557292053_87239438319_391157,0,2017-04-08 18:51:28,12.0,145.0,36.0,M,3.0,103520.22,1.0,4.0,Adults,High,High,Control

### Null Hypothesis (H₀): There is no difference in error rates between Test and Control groups.
### Alternative Hypothesis (H₁): There is a significant difference in error rates.

In [60]:
#Null Hypothesis (H₀): There is no difference in error rates between Test and Control groups.
#Alternative Hypothesis (H₁): There is a significant difference in error rates.
# Given percentage error rates
error_rate_test = 0.34
error_rate_control = 0.31

# Sample sizes
N1 = 36972   # Total samples in Test group
N2 = 32074  # Total samples in Control group

# Convert percentages to counts
X1 = int(error_rate_test * N1)   # Errors in Test group
X2 = int(error_rate_control * N2) # Errors in Control group

# Perform proportion test
count = np.array([X1, X2])  # Number of errors
nobs = np.array([N1, N2])   # Total sample size

stat, p_value = proportions_ztest(count, nobs, alternative='two-sided')

print(f"Z-statistic: {stat}")
print(f"P-value: {p_value}")

# Decision Rule
alpha = 0.05  # Significance level
if p_value < alpha:
    print("Reject the null hypothesis: There is a significant difference.")
else:
    print("Fail to reject the null hypothesis: No significant difference.")

Z-statistic: 8.391654107771759
P-value: 4.7934945876311474e-17
Reject the null hypothesis: There is a significant difference.